 ERITROGRAMA 	Valores de Referência
Hemácias.....................: 	5,00 milhões/ mm³ 	   3,9 a 5,0 /mm³
Hemoglobina..................: 	12,2 g/dL 	   11,5 a 15,5 g/dL
Hematócrito..................: 	38,6 % 	35,0 a 45,0 %
VCM..........................: 	77,2 fl 	 80,0 a 96,0 fl
HCM..........................: 	24,4 pg 	 26,0 a 34,0 pg
CHCM.........................: 	31,6 g/dL 	   31,0 a 36,0 g/dL
RDW..........................: 	13,4 	11,0 a 15,0 %

LEUCOGRAMA
Leucócitos...................: 	15.000/mm³ 	4.000 a 10.000/mm³
  	% 	/mm³
Neutrófilos..................: 	68,9% 	5.133/mm³ 	50 a 70 	2000 a 7000
Promielocitos................: 	0,0% 	0/mm³ 	0 	0
Mielocitos...................: 	0,0% 	0/mm³ 	0 	0
Metamielocitos...............: 	0,0% 	0/mm³ 	0 	0
Bastões......................: 	0,0% 	0/mm³ 	0 a 6 	  0 a 600
Segmentados..................: 	68,9% 	5.133/mm³ 	50 a 70 	2000 a 7000
Eosinofilos..................: 	1,6% 	119/mm³ 	2 a 4 	 80 a 600
Basofilos....................: 	0,3% 	22/mm³ 	0 a 2 	  0 a 200
Linfócitos típicos...........: 	24,5% 	1.825/mm³ 	25 a 35 	 1000 a 3500
Linfócitos atípicos..........: 	0,0% 	0/mm³ 	0 	0
Monócitos....................: 	4,7% 	350/mm³ 	 2 a 10 	400 a 1000
Blastos......................: 	0,0% 	0/mm³ 	0 	0

PLAQUETAS
Plaquetas....................: 	149.000/mm³ 	150.000 a 450.000/mm³
VPM..........................: 	8,1/fL 	6,7 a 10,0fL
Plaquetócrito................: 	0,30% 	0,10 a 0,50%
PDW..........................: 	15,5 	15,0 a 17,9%

----------------------------------------------------------------------------------------

 ERITROGRAMA 	Valores de Referência
Hemácias.....................: 	4,53 milhões/ mm³ 	   3,7 a 5,5 /mm³
Hemoglobina..................: 	11,4 g/dL 	   10,5 a 14,0 g/dL
Hematócrito..................: 	34,1 % 	33,0 a 42,0 %
VCM..........................: 	75,3 fl 	  73,0 a 90,0 fl
HCM..........................: 	25,2 pg 	 24,0 a 32,0 pg
CHCM.........................: 	33,4 g/dL 	   31,0 a 36,0 g/dL
RDW..........................: 	13,8 	12,5 a 14,5 %
Hemácias normocíticas e normocrômicas.
 
LEUCOGRAMA
Leucócitos...................: 	14.180/mm³ 	6.000 a 12.500/mm³
  	% 	/mm³
Neutrófilos..................: 	20,5% 	2.907/mm³ 	25 a 60 	 1500 a 7500
Promielocitos................: 	0,0% 	0/mm³ 	0 	0
Mielocitos...................: 	0,0% 	0/mm³ 	0 	0
Metamielocitos...............: 	0,0% 	0/mm³ 	0 	0
Bastões......................: 	0,0% 	0/mm³ 	0 a 6 	   0 a 2400
Segmentados..................: 	20,5% 	2.907/mm³ 	25 a 60 	 1500 a 7500
Eosinofilos..................: 	1,9% 	269/mm³ 	1 a 6 	 20 a 850
Basofilos....................: 	0,6% 	85/mm³ 	0 a 2 	  0 a 250
Linfócitos típicos...........: 	73,2% 	10.380/mm³ 	35 a 75 	 2100 a 9375
Linfócitos atípicos..........: 	0,0% 	0/mm³ 	0 	0
Monócitos....................: 	3,8% 	539/mm³ 	 0 a 10 	 0 a 1250
Blastos......................: 	0,0% 	0/mm³ 	0 	0
Leucócitos sem alterações morfológicas.
 
PLAQUETAS
Plaquetas....................: 	131.000/mm³ 	150.000 a 450.000/mm³
VPM..........................: 	9,8/fL 	6,7 a 10,5 fL
Plaquetócrito................: 	0,128% 	0,080 a 0,550 %
PDW..........................: 	16,1 	15,0 a 17,9%
