 ERITROGRAMA 	Valores de Referência
Hemácias.....................: 	5,00 milhões/ mm³ 	   3,9 a 5,0 /mm³
Hemoglobina..................: 	12,2 g/dL 	   11,5 a 15,5 g/dL
Hematócrito..................: 	38,6 % 	35,0 a 45,0 %
VCM..........................: 	77,2 fl 	 80,0 a 96,0 fl
HCM..........................: 	24,4 pg 	 26,0 a 34,0 pg
CHCM.........................: 	31,6 g/dL 	   31,0 a 36,0 g/dL
RDW..........................: 	13,4 	11,0 a 15,0 %

LEUCOGRAMA
Leucócitos...................: 	15.000/mm³ 	4.000 a 10.000/mm³
  	% 	/mm³
Neutrófilos..................: 	68,9% 	5.133/mm³ 	50 a 70 	2000 a 7000
Promielocitos................: 	0,0% 	0/mm³ 	0 	0
Mielocitos...................: 	0,0% 	0/mm³ 	0 	0
Metamielocitos...............: 	0,0% 	0/mm³ 	0 	0
Bastões......................: 	0,0% 	0/mm³ 	0 a 6 	  0 a 600
Segmentados..................: 	68,9% 	5.133/mm³ 	50 a 70 	2000 a 7000
Eosinofilos..................: 	1,6% 	119/mm³ 	2 a 4 	 80 a 600
Basofilos....................: 	0,3% 	22/mm³ 	0 a 2 	  0 a 200
Linfócitos típicos...........: 	24,5% 	1.825/mm³ 	25 a 35 	 1000 a 3500
Linfócitos atípicos..........: 	0,0% 	0/mm³ 	0 	0
Monócitos....................: 	4,7% 	350/mm³ 	 2 a 10 	400 a 1000
Blastos......................: 	0,0% 	0/mm³ 	0 	0

PLAQUETAS
Plaquetas....................: 	149.000/mm³ 	150.000 a 450.000/mm³
VPM..........................: 	8,1/fL 	6,7 a 10,0fL
Plaquetócrito................: 	0,30% 	0,10 a 0,50%
PDW..........................: 	15,5 	15,0 a 17,9%